# personal-finance-manager

./: Dockerfile  README.md  pom.xml
src/main/java/com/vishnu/financemanager/: FinanceManagerApplication.java
src/main/java/com/vishnu/financemanager/config/: SecurityConfig.java
src/main/java/com/vishnu/financemanager/controller/: AuthController.java  CategoryController.java  GlobalExceptionHandler.java  ReportController.java  SavingsGoalController.java  TransactionController.java
src/main/java/com/vishnu/financemanager/dto/: CategoryRequest.java  GoalRequest.java  GoalResponse.java  LoginRequest.java  MonthlyReportResponse.java  RegisterRequest.java  TransactionRequest.java  TransactionResponse.java  YearlyReportResponse.java
src/main/java/com/vishnu/financemanager/model/: Category.java  CategoryType.java  SavingsGoal.java  Transaction.java  User.java
src/main/java/com/vishnu/financemanager/repository/: CategoryRepository.java  SavingsGoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/vishnu/financemanager/service/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  DefaultCategoryLoader.java  ReportService.java  SavingsGoalService.java  TransactionService.java
src/main/resources/: application.yml
src/test/java/com/vishnu/financemanager/: FinanceManagerApplicationTests.java
src/test/java/com/vishnu/financemanager/service/: AuthServiceTest.java  CategoryServiceTest.java  SavingsGoalServiceTest.java  TransactionServiceTest.java
